<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceOrderViewController" customModule="lazylad" customModuleProvider="target">
            <connections>
                <outlet property="btnContinueShopping" destination="5NG-99-CLU" id="8VI-Gf-Afw"/>
                <outlet property="btnRateUs" destination="DuO-cM-cXj" id="UKK-iy-UMZ"/>
                <outlet property="btnShare" destination="f4g-sc-5n8" id="Cc2-UW-yAK"/>
                <outlet property="imgHouse" destination="v4t-iC-tOe" id="Ift-py-IEt"/>
                <outlet property="imgMedical" destination="F3r-hT-npg" id="nhT-A2-cmJ"/>
                <outlet property="imgPlaceOrder" destination="gbK-nV-aug" id="mQd-JI-cFY"/>
                <outlet property="imghome" destination="ufu-C1-iYE" id="11H-B4-BD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hill-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-nV-aug">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-hT-npg">
                    <rect key="frame" x="89" y="67" width="154" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="OQG-qb-bmR"/>
                        <constraint firstAttribute="height" constant="128" id="efT-W3-dBJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-C1-iYE">
                    <rect key="frame" x="81" y="67" width="170" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="2py-g4-hvk"/>
                        <constraint firstAttribute="height" constant="128" id="eb5-DO-BzR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-iC-tOe">
                    <rect key="frame" x="81" y="67" width="170" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="71r-ni-lKP"/>
                        <constraint firstAttribute="height" constant="128" id="NAU-ge-o4m"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-1" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-j0-XxK">
                    <rect key="frame" x="118" y="135" width="90" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="aE3-by-eIc"/>
                        <constraint firstAttribute="height" constant="77" id="uw3-11-jtn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-Rb-AGz">
                    <rect key="frame" x="0.0" y="221" width="320" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been received" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-LU-YDt">
                            <rect key="frame" x="21" y="0.0" width="291" height="78"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yfV-LU-YDt" firstAttribute="top" secondItem="seZ-Rb-AGz" secondAttribute="top" id="QxI-qO-jZ7"/>
                        <constraint firstAttribute="bottom" secondItem="yfV-LU-YDt" secondAttribute="bottom" constant="6" id="RIf-uD-SeB"/>
                        <constraint firstAttribute="trailing" secondItem="yfV-LU-YDt" secondAttribute="trailing" constant="8" id="SkS-0i-HaT"/>
                        <constraint firstItem="yfV-LU-YDt" firstAttribute="leading" secondItem="seZ-Rb-AGz" secondAttribute="leading" constant="21" id="kYB-xi-kuL"/>
                        <constraint firstAttribute="height" constant="84" id="mZJ-aC-Qtz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-sc-5n8">
                    <rect key="frame" x="166" y="512" width="146" height="30"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.89411764709999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ySC-qd-dEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="SHARE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareBtnAction:" destination="-1" eventType="touchUpInside" id="7B0-ns-f9Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-cM-cXj">
                    <rect key="frame" x="8" y="512" width="146" height="30"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.89411764709999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="O8t-Dy-HYi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="RATE US">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rateUsBtnAction:" destination="-1" eventType="touchUpInside" id="zYG-tP-qLI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-99-CLU">
                    <rect key="frame" x="8" y="477" width="304" height="30"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.89411764709999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dP5-IX-d3o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="CONTINUE SHOPPING">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continueShoppingBtnAction:" destination="-1" eventType="touchUpInside" id="y3P-LU-QBM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit back relax and enjoy while we take care of all the boring stuff for you." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Le-dRz">
                    <rect key="frame" x="14" y="331" width="298" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="CDB-Qj-aGQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iD9-j0-XxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="118" id="2Av-fY-V3a"/>
                <constraint firstAttribute="bottom" secondItem="f4g-sc-5n8" secondAttribute="bottom" constant="26" id="2E9-6a-Xwm"/>
                <constraint firstItem="v4t-iC-tOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="5Qq-74-Sg0"/>
                <constraint firstItem="DuO-cM-cXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5uP-zS-EfG"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="top" secondItem="gbK-nV-aug" secondAttribute="bottom" id="64N-Ve-qiN"/>
                <constraint firstAttribute="trailing" secondItem="ufu-C1-iYE" secondAttribute="trailing" constant="69" id="6pp-jH-0H1"/>
                <constraint firstItem="f4g-sc-5n8" firstAttribute="top" secondItem="5NG-99-CLU" secondAttribute="bottom" constant="5" id="7UP-Wm-a22"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="top" secondItem="v4t-iC-tOe" secondAttribute="bottom" constant="26" id="8iv-cj-YgL"/>
                <constraint firstItem="DuO-cM-cXj" firstAttribute="top" secondItem="5NG-99-CLU" secondAttribute="bottom" constant="5" id="9uY-eD-MCO"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="top" secondItem="gbK-nV-aug" secondAttribute="bottom" id="9yB-PS-bvK"/>
                <constraint firstItem="mG7-Le-dRz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="AqX-lp-bHd"/>
                <constraint firstAttribute="trailing" secondItem="F3r-hT-npg" secondAttribute="trailing" constant="77" id="CDN-sL-MoB"/>
                <constraint firstItem="F3r-hT-npg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="89" id="CHD-Ka-LEH"/>
                <constraint firstItem="ufu-C1-iYE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="FHF-KM-Nbi"/>
                <constraint firstAttribute="trailing" secondItem="f4g-sc-5n8" secondAttribute="trailing" constant="8" id="Fd1-wP-JaY"/>
                <constraint firstAttribute="bottom" secondItem="DuO-cM-cXj" secondAttribute="bottom" constant="26" id="GXE-1a-eEe"/>
                <constraint firstItem="f4g-sc-5n8" firstAttribute="leading" secondItem="DuO-cM-cXj" secondAttribute="trailing" constant="12" id="HsQ-87-VxN"/>
                <constraint firstAttribute="trailing" secondItem="iD9-j0-XxK" secondAttribute="trailing" constant="112" id="Isv-w0-8Y7"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="top" secondItem="ufu-C1-iYE" secondAttribute="bottom" constant="26" id="LgU-KR-Nw3"/>
                <constraint firstAttribute="trailing" secondItem="gbK-nV-aug" secondAttribute="trailing" id="MWc-6c-MVT"/>
                <constraint firstItem="iD9-j0-XxK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="RXW-Pg-ub4"/>
                <constraint firstItem="ufu-C1-iYE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="Sry-bn-860"/>
                <constraint firstAttribute="trailing" secondItem="seZ-Rb-AGz" secondAttribute="trailing" id="UeC-cF-igi"/>
                <constraint firstItem="f4g-sc-5n8" firstAttribute="leading" secondItem="DuO-cM-cXj" secondAttribute="trailing" constant="12" id="VEZ-Ho-3Y5"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="top" secondItem="iD9-j0-XxK" secondAttribute="bottom" constant="9" id="WbU-7P-iCp"/>
                <constraint firstAttribute="trailing" secondItem="v4t-iC-tOe" secondAttribute="trailing" constant="69" id="boL-LZ-kXl"/>
                <constraint firstItem="mG7-Le-dRz" firstAttribute="top" secondItem="gbK-nV-aug" secondAttribute="bottom" constant="110" id="i2B-zf-8Is"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="top" secondItem="F3r-hT-npg" secondAttribute="bottom" constant="26" id="pQi-Yh-cmV"/>
                <constraint firstItem="F3r-hT-npg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="smJ-Q7-8cn"/>
                <constraint firstItem="gbK-nV-aug" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wS6-Sx-r4d"/>
                <constraint firstItem="gbK-nV-aug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x36-x3-c82"/>
                <constraint firstAttribute="trailing" secondItem="mG7-Le-dRz" secondAttribute="trailing" constant="8" id="x9A-4q-JuH"/>
                <constraint firstItem="seZ-Rb-AGz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yo7-OQ-nl1"/>
                <constraint firstItem="v4t-iC-tOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="zio-KK-zXI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cart-1" width="111" height="96"/>
        <image name="hill-bg" width="320" height="180"/>
        <image name="home" width="140" height="90"/>
        <image name="house" width="140" height="111"/>
        <image name="medical" width="135" height="103"/>
    </resources>
</document>
